
[ar:Stray Kids]
[al:ATE]
[ti:Stray Kids]
[length:03:09.10]
[ve:v1.2.3]
[00:12.55]We're gonna go our way
[00:15.22]To places still unknown
[00:18.14]We're gonna show the way
[00:21.32]We made it on our own
[00:23.98]We do what we wanna do
[00:27.71]The message through our music
[00:30.09]It ain't even done, it's true
[00:33.56]Yeah, our rhythm never stops
[00:37.01]Eorin naui bunhwague teojyeo nawatdeon galdeung
[00:39.67]Nuni gamgil ttaejjeum muneojyeo naeryeotdeon noryeokdeul
[00:42.58]Every part of me haenaeyaman haetdeon geunaldeurui himdeul
[00:45.69]Sogeseo beotyeonne ijen jarangseureoun geu ireum 'Cause
[00:49.16]Stray Kids still gonna rock
[00:50.48]On the Hellevator, yeah, we head to the top (Stray Kids)
[00:54.99]Stray Kids run 'til we're done
[00:56.49]Do whatever we want, yeah, we don't give a what (Stray Kids)
[01:00.74]Know that this is who we are
[01:03.93]There ain't no last step out, oh, we'll never stop
[01:06.84]Stray Kids still gonna rock
[01:08.44]On the Hellevator, yeah, we head to the top
[01:11.89]Go on and on
[01:13.23]Woah, woah
[01:16.42]Woah, woah
[01:24.95]Dongwa myeongye jung mwol deo wonhae
[01:28.15]Soljiki deo maneun geol barago dallyeotji yoksim kkeute nameun geon My team
[01:31.33]Geu mueotgwado bakkul su eomneun gachi Another me
[01:34.53]Eoduun teoneoreul georeumyeo geuryeotji uriui cheongsajin
[01:37.17]Cheongchuneul paratda saenggak an hae sal su eomneun kkume san geoji
[01:40.55]We still stray, we always stay on the Lonely St
[01:43.47]Georeoon i gireul We don't leave
[01:44.80]Yeongwoneun eopdaedo I believe
[01:46.39]The time we spent will be remembered forever, ever
[01:49.32]Oh, I won't let me fall down
[01:52.25]So proud of myself, never doubt
[01:55.18]Who we are
[01:57.59]Eonjekkajina mideo nal
[02:00.77]Stray Kids still gonna rock
[02:02.62]On the Hellevator, yeah, we head to the top (Stray Kids)
[02:06.91]Stray Kids run 'til we're done
[02:08.77]Do whatever we want, yeah, we don't give a what (Stray Kids)
[02:12.48]Know that this is who we are
[02:15.94]There ain't no last step out, oh, we'll never stop
[02:18.88]Stray Kids still gonna rock
[02:20.48]On the Hellevator, yeah, we head to the top
[02:23.67]Go on and on
[02:25.00]Woah, woah
[02:30.86]Woah, woah
[02:36.69]Stray Kids still gonna rock
[02:38.57]On the Hellevator, yeah, we head to the top (Stray Kids)
[02:42.83]Stray Kids run 'til we're done
[02:44.69]Do whatever we want, yeah, we don't give a what (Stray Kids)
[02:48.40]Know that this is who we are
[02:51.62]There ain't no last step out, oh, we'll never stop
[02:54.80]Stray Kids still gonna rock
[02:56.66]On the Hellevator, yeah, we head to the top
[02:59.58]Go on and on
